#informazion9i relative ai parametri di coonnessione al database H2 fornite a Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/trainingnike
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=


 

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL10InnoDBDialect

 

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# default porperties for azienda dorpdown menu in create dipendente
azienda.name = Nike web consulting



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace